{
  "name": "social-media-manager",
  "version": "1.0.0",
  "description": "A comprehensive social media management system for Suite E Studios and @StPeteMusic",
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "private": true
}
